<!doctype html>
<html>
	<head>
		<title>Resume Making</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Add icon library -->
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    
<script>
	
</script>
<style>
body
{
	
	margin:0;
	padding:0;
	background-color:#e6e6e6;
	background-size:cover;
	font-family: sans-serif; 
}
h2
{
	margin:0;
	padding:0 0 20px;
	color:#1E90FF;
	text-align:center;
} 
::placeholder {
  color: black;
  opacity: 1; /* Firefox */
  font-family:new time roman;
}
.infoBox p
{
	padding:0;
	margin:0;
	font-weight:bold;
	color:#fff;
	
} 
.infoBox input
{
	width:100%;
	margin-bottom: 20px; 
}
.infoBox input[type="password"],input[type="text"],input[type="tel"]
{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline:none;
	height:40px;
	color:black;
	font-size: 16px;
}

.chk{
	margin-left:0px;
}
.infoBox input[type="submit"],input[type="Reset"]
{
	border:none;
	outline:none;
	height: 40px;
	color:#fff;
	font-size:16px;
	background: orangered;
	cursor:pointer;
    border-radius:10px;
    font-size:25px;
    font-family:cortana;

}

.infoBox input[type="submit"]:hover,input[type="reset"]:hover
{
	background: #efed40;
	color: #262626;
}
.infoBox a
{
	color: #fff;
	font-size:14px;
	font-weight:bold;
} 
.infoBox
{
	box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.6);
	position:relative;
    margin-bottom:50px;
	width:100%;
	height:80%;
    padding:40px 40px;
    font-size:17px;
    font-family:'Times New Roman', Times, serif;
	box-sizing: border-box;
	background-color:white;
}
.infoBox input[type="email"]
{
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline:none;
	height:40px;
	color:black;
	font-size: 16px;
	
	
}

@media only screen  and (max-width: 420px) { 
	.infoBox
{
	box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.6);
	position:relative;
    margin-bottom:50px;
	width:auto;
	height:80%;
    padding:40px 40px;
    font-size:17px;
    font-family:'Times New Roman', Times, serif;
	box-sizing: border-box;
	background-color:white;
}
.infoBox input[type="submit"],input[type="Reset"]
{
font-size:20px;
}
}
::placeholder {
    font-size:18px;
    color:gray;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.certis{
    width:100%;
    height:25px;
    font-size:15px;
    border:none;
    border-bottom: 2px solid black;
}
</style>
	</head>
	<body>
            <div style='background-color:orange;text-align:center;font-size:50px;font-family:Cambria, Cochin, Georgia, Times, Times New Roman, serif;width:auto;height:20%;padding:15px;'>
            Make your Resume here!
            </div>
	<div class="infoBox">
		<h2 style="font-family:Times;font-size:30px;background: -webkit-linear-gradient(black,blue);-webkit-background-clip: text;-webkit-text-fill-color: transparent;">Enter your Details Below</h2>
		<form action="resume.php" method="POST" onsubmit="return validate();" style="font-size:20px;">
            1. Full Name: <input type='text' name="fullname" required><br>
            <table style="float:left;padding:5px;font-size:20px;">
                <tr>
                    <td>2. Gender</td>
                    <td style="padding-top:13px;"><input type="radio" name="gender" value="Male" style="width:15px;height:15px;"></td>
                    <td>Male</td>
                    <td style="padding-top:13px;"> <input type="radio" name="gender" value="Female" style="width:15px;height:15px;"></td>
                    <td>Female</td>
                </tr>
            </table><br><br><br><br>
            3. E-mail Address : <input type="email" name='mailid'><br>
            4. Mobile No.: <input type="tel" name="mobno"><br>
            5. What is your Career Objective ?<br><br>
            <textarea name="objective" rows="3" style="resize:none;width:100%;font-size:20px;font-family:inherit;"></textarea><br><br>
            6. Academic Background:<br><br>
            <table style="width:500px;font-size:20px;text-align:center;border-radius:20px;" cellpadding=10 border=5 cellspacing=5>
                <tr>
            <th align=left colspan="2">
SSC Details
            </th>
                <td>Year:<br> <input type="month" id="sscdate" name="sscdate" style="width:150px;border-radius:10px;height:30px;margin-top:10px;">
                <td>Percentage(%): <input type="number" name='sscpercent' step="any" placeholder="%" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/>
            </tr>
            <tr>
                    <th align=left colspan="2">
        HSC Details
                    </th>
                        <td>Year: <input type="month" id="hscdate" name="hscdate" style="width:150px;border-radius:10px;height:30px;margin-top:10px;">
                        <td>Percentage(%): <input type="number" name="hscpercent" step="any" placeholder="%" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"></td>
                    </tr>
                    <tr>
                        <th align=left colspan=2>F.E. <br> Year: <input type="month" id="fedate" name="fedate" style="width:150px;border-radius:10px;height:30px;margin-top:10px;"></th>
                        <td>Sem I pointer: <input type="number" name="sem1pointer" step="any" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                        <td>Sem II pointer: <input type="number" name="sem2pointer" step="any" value="0" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                    </tr>
                    <tr>
                            <th align=left colspan=2>S.E. <br> Year: <input type="month" id="sedate" name="sedate" style="width:150px;border-radius:10px;height:30px;margin-top:10px;"></th>
                            <td>Sem III pointer<input type="number" name="sem3pointer" step="any" value="0" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                            <td>Sem IV pointer: <input type="number" name="sem4pointer" step="any" value="0" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                        </tr>
                        <tr>
                                <th align=left colspan=2>T.E. <br>Year: <input type="month" id="tedate" name="tedate" style="width:150px;border-radius:10px;height:30px;margin-top:10px;"></td></th>
                                <td>SEM V pointer: <input type="number" name="sem5pointer" step="any" value="0" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                                <td>SEM VI pointer: <input type="number" name="sem6pointer" step="any" value="0" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                            </tr>
                            <tr>
                                    <th align=left colspan=2>B.E. <br>Year: <input type="month" id="bedate" name="bedate" style="width:150px;border-radius:10px;height:30px;margin-top:10px;"> </th>
                                    <td>SEM VII pointer: <input type="number" name="sem7pointer" step="any" value="0" style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                                    <td>SEM VIII pointer: <input type="number" name="sem8pointer" step="any" value='0' style="width:60px;border-radius:10px;height:30px;margin-top:10px;"/></td>
                                </tr>
                                
            </table><br>
            7. Enter your certifications below:<br><br>
            <input type="text" rows="1"  name="certification1" placeholder="Certification 1" class="certis">
            <input type="text" rows="1"  name="certification2" placeholder="Certification 2" class="certis">
            <input type="text" rows="1"  name="certification3" placeholder="Certification 3" class="certis">
            <input type="text" rows="1"  name="certification4" placeholder="Certification 4" class="certis">
            <input type="text" rows="1"  name="certification5" placeholder="Certification 5" class="certis"><br>
        8. Enter Projects or Research papers below:<br><br>
        &emsp; 8.1 Final year project:
        &emsp;<input type="text" name="beproj" style="margin-left:30px;"><br>
        &emsp;8.2 External projects:
        <input type="text" name="extproj1" placeholder="External project 1" style="margin-left:30px;">
        <input type="text" name="extproj2" placeholder="External project 2" style="margin-left:30px;">
        &emsp;8.3 Mini projects:
        <input type="text" name="miniproj1" placeholder="Mini project 1" style="margin-left:30px;">
        <input type="text" name="miniproj2" placeholder="Mini project 2" style="margin-left:30px;">
        <input type="text" name="miniproj3" placeholder="Mini project 3" style="margin-left:30px;">
        9. Enter position of responsibility: <br><br>
            <input type="text"  name="responsibility1" placeholder="position of responsibility 1" class="certis">
            <input type="text"  name="responsibility2" placeholder="position of responsibility 2" class="certis"><br>
            10. Enter Extra-curricular achievements:
            <input type="text" name="achievement1" placeholder="Enter 1st achievement " class="certis">
            <input type="text" name="achievement2" placeholder="Enter 2nd achievement " class="certis">
            <input type="text" name="achievement3" placeholder="Enter 3rd achievement " class="certis">
            11. Enter Programming languages or other skills that you know: 
            <input type="text" name="know" placeholder="Programming languages"><br>
            12. Enter any additional information about you: 
            <input type="text" name="additonalinfo" ><br> 
            13. Enter your Hobbies: (ex drawing,dancing etc.)
            <input type="text" name="hobbies"><br>
            <input type="submit" name='submit'><br>
            <input type="reset" name="reset">
        </form>
	</div>
	</body>
</html>
